main .photo{
  position: relative;
  width: 45vw;
}

main .content{
  display: flex;
  flex-direction: column;
}

.posts h2{
  margin-bottom: clamp(1px, 0.4vw, calc(8px * 0.96));;
}

.photo img{
  position: absolute;
  left: 50%;
  transform: translate(-50%,0%);
  width:  40vw;
  height: auto;
}

.position{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 56vw;
  margin-top: clamp(3px, 1.2vw, calc(24px * 0.96));
  margin-bottom: clamp(1.5px, 0.6vw, calc(12px * 0.96));
} 

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto; /* 各列の幅を内容に合わせて自動調整 */
    max-width: 100%;
    margin-right: clamp(1.5px, 0.6vw, calc(12px * 0.96));
    margin-bottom: clamp(4.5px, 1.8vw, calc(36px * 0.96));
    gap: 0;
}
.grid-item {
    padding-left: 0px;
    padding-right: clamp(1.5px, 0.6vw, calc(12px * 0.96));;
    text-align: left;
    /*border-bottom: 1px solid #ddd;*/
    display: flex;
    align-items: baseline;
    font-size: clamp(calc(1.0 * 6pt) , calc(1.0 * 1.0vw) , calc(1.0 * 14.4pt));
    height: clamp(calc(1.5 * 6pt) , calc(1.5 * 1.0vw) , calc(1.5 * 14.4pt)); 
    /*height: 40px; 各行の高さを固定 */
}
.grid-header {
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.00);
}
.grid-row:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.00);
}

@media screen and (max-width: 600px){

}
